server.port=0

application-title=product Service

spring.application.name=product-service

spring.config.import=configserver:http://localhost:8888/

spring.liquibase.change-log=classpath:/db/changelog/product-service-changelog.yml