server.port=0

spring.application.name=user-service

application-title=User Service

spring.config.import=configserver:http://localhost:8888/

spring.liquibase.change-log=classpath:/db/changelog/user-service-changelog.yml