spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/Bess
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:Bessy_2024}

eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}

application-description=Its Done UK Application
application-license=API Licence
application-version=1.0

spring.liquibase.enabled=true


# Enable logging of SQL statements
spring.jpa.show-sql=true

# Format the SQL to be more readable
spring.jpa.properties.hibernate.format_sql=true

# Optionally, enable logging of parameters (useful for seeing query parameters)
spring.jpa.properties.hibernate.use_sql_comments=true

# Set logging level to DEBUG to see SQL in logs
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
